In [2]:

!pip install scipy

[notice] A new release of pip available: 22.3.1 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting scipy
  Downloading scipy-1.11.3-cp39-cp39-win_amd64.whl (44.3 MB)
     ---------------------------------------- 44.3/44.3 MB 5.5 MB/s eta 0:00:00
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in e:\udemy\python\venv\lib\site-packages (from scipy) (1.25.2)
Installing collected packages: scipy
Successfully installed scipy-1.11.3

ModuleNotFoundError: No module named 'sklearn'

In [5]:
!pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.3.1-cp39-cp39-win_amd64.whl (9.3 MB)
     ---------------------------------------- 9.3/9.3 MB 6.3 MB/s eta 0:00:00
Collecting joblib>=1.1.1
  Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
     -------------------------------------- 302.2/302.2 kB 6.3 MB/s eta 0:00:00
Requirement already satisfied: numpy<2.0,>=1.17.3 in e:\udemy\python\venv\lib\site-packages (from scikit-learn) (1.25.2)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Requirement already satisfied: scipy>=1.5.0 in e:\udemy\python\venv\lib\site-packages (from scikit-learn) (1.11.3)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.3.2 scikit-learn-1.3.1 threadpoolctl-3.2.0

[notice] A new release of pip available: 22.3.1 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd
from scipy import stats
from sklearn.preprocessing import MinMaxScaler

In [7]:
data = {
    'A': [1, 2, None, 4, 5, 6,7, 8, 9, 10],
    'B': [5, None, None, 8, 9,10, 11, 12, 13, 14],
    'C': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
}

In [8]:
df = pd.DataFrame(data)

In [10]:
df

      A     B    C
0   1.0   5.0   10
1   2.0   NaN   20
2   NaN   NaN   30
3   4.0   8.0   40
4   5.0   9.0   50
5   6.0  10.0   60
6   7.0  11.0   70
7   8.0  12.0   80
8   9.0  13.0   90
9  10.0  14.0  100

In [11]:
# se remplazan los valores nulos por la media de la columna
df.fillna(df.mean(), inplace=True)
df

           A      B    C
0   1.000000   5.00   10
1   2.000000  10.25   20
2   5.777778  10.25   30
3   4.000000   8.00   40
4   5.000000   9.00   50
5   6.000000  10.00   60
6   7.000000  11.00   70
7   8.000000  12.00   80
8   9.000000  13.00   90
9  10.000000  14.00  100

In [12]:
# dejar solo 2 decimales en la columna A
df['A'] = df['A'].round(2)
df

       A      B    C
0   1.00   5.00   10
1   2.00  10.25   20
2   5.78  10.25   30
3   4.00   8.00   40
4   5.00   9.00   50
5   6.00  10.00   60
6   7.00  11.00   70
7   8.00  12.00   80
8   9.00  13.00   90
9  10.00  14.00  100

In [13]:
import numpy as np

In [14]:
# identificar outliers
z_scores = stats.zscore(df) # se calcula el z-score
abs_z_scores = np.abs(z_scores) # se calcula el valor absoluto del z-score
filtered_entries = (abs_z_scores < 3).all(axis=1) # 
df = df[filtered_entries]

df

       A      B    C
0   1.00   5.00   10
1   2.00  10.25   20
2   5.78  10.25   30
3   4.00   8.00   40
4   5.00   9.00   50
5   6.00  10.00   60
6   7.00  11.00   70
7   8.00  12.00   80
8   9.00  13.00   90
9  10.00  14.00  100

In [16]:
print(z_scores)

          A        B         C
0 -1.738253 -2.15229 -1.566699
1 -1.374449  0.00000 -1.218544
2  0.000728  0.00000 -0.870388
3 -0.646842 -0.92241 -0.522233
4 -0.283039 -0.51245 -0.174078
5  0.080764 -0.10249  0.174078
6  0.444568  0.30747  0.522233
7  0.808371  0.71743  0.870388
8  1.172175  1.12739  1.218544
9  1.535978  1.53735  1.566699

In [15]:
print(abs_z_scores)

          A        B         C
0  1.738253  2.15229  1.566699
1  1.374449  0.00000  1.218544
2  0.000728  0.00000  0.870388
3  0.646842  0.92241  0.522233
4  0.283039  0.51245  0.174078
5  0.080764  0.10249  0.174078
6  0.444568  0.30747  0.522233
7  0.808371  0.71743  0.870388
8  1.172175  1.12739  1.218544
9  1.535978  1.53735  1.566699

In [17]:
# Normalizacion de datos - todos con la misma escalas
scaler = MinMaxScaler()
df_scaled = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)
df_scaled

          A         B         C
0  0.000000  0.000000  0.000000
1  0.111111  0.583333  0.111111
2  0.531111  0.583333  0.222222
3  0.333333  0.333333  0.333333
4  0.444444  0.444444  0.444444
5  0.555556  0.555556  0.555556
6  0.666667  0.666667  0.666667
7  0.777778  0.777778  0.777778
8  0.888889  0.888889  0.888889
9  1.000000  1.000000  1.000000